<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Portofolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.php">
            <h1><span>N</span>eo's <span>C</span>afe</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="About">About</a></li>
            <li><a href="menu.html" data-after="Menu">Menu</a></li>
            <li><a href="Reservation.html" data-after="Order">Reservation</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Neo's, <span></span></h1>
        <h1>Cafe <span></span></h1>
        <h1>At Your Service <span></span></h1>
        <a href="Reservation.html" type="button" class="cta">Pesan Disini</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">M<span> E N </span> U</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="css/img/nasigoreng.jpg" /></div>
          <h2>Nasi Goreng</h2>
          <p>Rp 25.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/migoreng.jpg" /></div>
          <h2>Mi Goreng</h2>
          <p>Rp 25.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/cappucino.jpg" /></div>
          <h2>cappucino</h2>
          <p>Rp 15.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/kopi hitam.jpg" /></div>
          <h2>Kopi Hitam</h2>
          <p>Rp 10.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/kentang goreng.jpg" /></div>
          <h2>kentang Goreng</h2>
          <p>Rp 15.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/Pisang coklat.jpg" /></div>
          <h2>Pisang Coklat</h2>
          <p>Rp 15.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/teh tarik.jpg" /></div>
          <h2>Teh Tarik</h2>
          <p>Rp 15.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/thai tea.jpg" /></div>
          <h2>Thai Tea</h2>
          <p>Rp 17.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/Nasyam.jpg" /></div>
          <h2>Nasi Ayam</h2>
          <p>Rp 25.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/mi kuah.jpg" /></div>
          <h2>Mie Kuah</h2>
          <p>Rp 20.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/vanila latte.jpg" /></div>
          <h2>Vanilla latte</h2>
          <p>Rp 20.000</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="css/img/taro.jpg" /></div>
          <h2>Taro</h2>
          <p>Rp 20.000</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fatikchhari, Chittagong, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>N</span>eo's <span>C</span>afe</h1>
      </div>
      <h2>Your food and drink Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Kelompok 2 PASTI. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="JS/app.js"></script>
</body>

</html>